<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Page</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <nav>
        <div class="logo">
          <h2><i>Strenger</i></h2>
        </div>
        <div class="nav-links">
          <a href="">Shop</a>
          <a href="">Brand</a>
          <a href="">Services</a>
          <a href="">About US</a>
          <a href="">Events</a>
        </div>

        <div class="search-bar">
          <input type="text" placeholder="Search" />
        </div>

        <div class="icons-row">
          <div class="icon">
            <img src="./assets/icons/calendar.png" alt="" />
          </div>

          <div class="icon">
            <img src="./assets/icons/shopping-bag.png" alt="" />
          </div>
        </div>
      </nav>
      <section class="hero">
        <div class="container">
            <div class="text">
                <h1>Zweirads Stenger</h1>
            </div>

            <div class="image-container">
                <img src="assets/images/bg.jpg" alt="">
                <div class="overlay">
                    <div class="card"></div>
                </div>
            </div>
        </div>
      </section>
      <section class="a">
        <div>
          <a class="b" href="">OUR PRODUCTS</a>
        </div>
        <div>
          <div></div>
          <img class="c" src="https://stenger-bike.de/cdn/shop/files/BLK_S2_6452313a-52f4-48f6-b54f-b7e41f879f43.jpg?v=1709918469&width=1350" alt="">
           <a class="" href=""></a>
        </div>
        </div>
      </section>
    </main>
  </body>
</html>
